<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.colosobo.base.ems</groupId>
    <artifactId>ems-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ems-spi-factory</module>
        <module>ems-api</module>
        <module>ems-client</module>
        <module>ems-redis-openSource-impl</module>
        <module>ems-springboot2-openSource-starter</module>
        <module>ems-virtual-broker-mp-impl</module>

        <module>example-parent</module>
        <module>example-parent/dispatcher</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>