<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.colosobo.base.ems</groupId>
        <artifactId>ems-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>example-parent</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>springboot-broadcast-test-1</module>
        <module>springboot-broadcast-test-2</module>
        <module>springboot-broadcast-test-producer</module>
        <module>springboot-consumer-1</module>
        <module>springboot-consumer-2</module>
        <module>springboot-consumer-3</module>
        <module>springboot-consumer-producer</module>
        <module>springboot-producer-1</module>
        <module>springboot-producer-2</module>
        <module>springboot-retry-test</module>
        <module>example-dal</module>
        <module>simple-producer-consumer</module>
        <module>rocketmq-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-core</artifactId>
            <version>1.8.6</version>
        </dependency>
    </dependencies>


</project>